<!-- This is the portfolios main file... applicable for all releases of the portfolio -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Portfolio</title>
    <style id="godot" type="text/css">
      body {
        touch-action: none;
        margin: 0;
        border: 0 none;
        padding: 0;
        text-align: center;
        background-color: black;
      }

      #canvas {
        display: block;
        margin: 0;
        color: white;
      }

      #canvas:focus {
        outline: none;
      }

      .godot {
        font-family: "Noto Sans", "Droid Sans", Arial, sans-serif;
        color: #e0e0e0;
        background-color: #3b3943;
        background-image: linear-gradient(to bottom, #403e48, #35333c);
        border: 1px solid #45434e;
        box-shadow: 0 0 1px 1px #2f2d35;
      }

      /* Status display
		 * ============== */

      #status {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* don't consume click events - make children visible explicitly */
        visibility: hidden;
      }

      #status-progress {
        width: 366px;
        height: 10px;
        background: linear-gradient(90deg, rgba(28,0,145,1) 0%, rgb(144, 48, 170) 31%, rgb(54, 124, 181) 66%, rgb(40, 151, 64) 100%);
        border: 1px solid #444246;
        padding: 1px;
        box-shadow: 0 0 8px 1px #b451dbbb;
        border-radius: 8px;
        visibility: visible;
      }

      @media only screen and (orientation: portrait) {
        #status-progress {
          width: 61.8%;
        }
      }

      #status-progress-inner {
        height: 100%;
        width: 0;
        box-sizing: border-box;
        transition: width 0.5s linear;
        background-color: #202020;
        border: 1px solid #222223;
        border-radius: 3px;
      }

      #status-indeterminate {
        height: 42px;
        visibility: visible;
        position: relative;
      }

      #status-indeterminate > div {
        width: 4.5px;
        height: 0;
        border-style: solid;
        border-width: 9px 3px 0 3px;
        border-color: #2b2b2b transparent transparent transparent;
        transform-origin: center 21px;
        position: absolute;
      }

      #status-indeterminate > div:nth-child(1) {
        transform: rotate(22.5deg);
      }
      #status-indeterminate > div:nth-child(2) {
        transform: rotate(67.5deg);
      }
      #status-indeterminate > div:nth-child(3) {
        transform: rotate(112.5deg);
      }
      #status-indeterminate > div:nth-child(4) {
        transform: rotate(157.5deg);
      }
      #status-indeterminate > div:nth-child(5) {
        transform: rotate(202.5deg);
      }
      #status-indeterminate > div:nth-child(6) {
        transform: rotate(247.5deg);
      }
      #status-indeterminate > div:nth-child(7) {
        transform: rotate(292.5deg);
      }
      #status-indeterminate > div:nth-child(8) {
        transform: rotate(337.5deg);
      }

      #status-notice {
        margin: 0 100px;
        line-height: 1.3;
        visibility: visible;
        padding: 4px 6px;
        visibility: visible;
      }
    </style>
    <style id="spinner_cube" type="text/css">
      .spinner {
        width: 70.4px;
        height: 70.4px;
        --clr: rgb(247, 197, 159);
        --clr-alpha: rgb(247, 197, 159,.1);
        animation: spinner 1.6s infinite ease;
        transform-style: preserve-3d;
      }

      .spinner > div {
        background-color: var(--clr-alpha);
        height: 100%;
        position: absolute;
        width: 100%;
        border: 3.5px solid var(--clr);
      }

      .spinner div:nth-of-type(1) {
        transform: translateZ(-35.2px) rotateY(180deg);
      }

      .spinner div:nth-of-type(2) {
        transform: rotateY(-270deg) translateX(50%);
        transform-origin: top right;
      }

      .spinner div:nth-of-type(3) {
        transform: rotateY(270deg) translateX(-50%);
        transform-origin: center left;
      }

      .spinner div:nth-of-type(4) {
        transform: rotateX(90deg) translateY(-50%);
        transform-origin: top center;
      }

      .spinner div:nth-of-type(5) {
        transform: rotateX(-90deg) translateY(50%);
        transform-origin: bottom center;
      }

      .spinner div:nth-of-type(6) {
        transform: translateZ(35.2px);
      }

      @keyframes spinner {
        0% {
          transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        }

        50% {
          transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        }

        100% {
          transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        }
      }
    </style>
    <style id="positioning" type="text/css">
      #cube {
        padding-bottom: 256px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  /* centers element by it origin in center */
      }
      #loading_note {
        color: #ffffff8a;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  /* centers element by it origin in center */
      }
      #wifi_note {
        color: #ffffff42;
        font-family:Arial, Helvetica, sans-serif;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);  /* centers element by it origin in center */
      }
    </style>
  </head>
  <body>
    <canvas id="canvas">
      HTML5 canvas appears to be unsupported in the current browser.<br />
      Please try updating or use a different browser.
    </canvas>
    <div id="status">
      <div
        id="status-progress"
        style="display: none"
        oncontextmenu="event.preventDefault();"
      >
        <div id="status-progress-inner"></div>
      </div>
      <div
        id="status-indeterminate"
        style="display: none"
        oncontextmenu="event.preventDefault();"
      >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="status-notice" class="godot" style="display: none"></div>
    </div>
    <div id=cube>
      <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <h5 id='loading_note'>Loading Isaac's Portfolio...</h5>
    <p id='wifi_note'>If you have slow internet you may want to view this a different day</p>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
      //<![CDATA[

      const GODOT_CONFIG = {
        args: [],
        canvasResizePolicy: 2,
        executable: "index",
        experimentalVK: false,
        fileSizes: { "index.pck": 4791200, "index.wasm": 13790961 },
        focusCanvas: true,
        gdnativeLibs: [],
      };
      var engine = new Engine(GODOT_CONFIG);

      (function () {
        const INDETERMINATE_STATUS_STEP_MS = 100;
        var statusProgress = document.getElementById("status-progress");
        var statusProgressInner = document.getElementById(
          "status-progress-inner"
        );
        var statusIndeterminate = document.getElementById(
          "status-indeterminate"
        );
        var statusNotice = document.getElementById("status-notice");

        var initializing = true;
        var statusMode = "hidden";

        var animationCallbacks = [];
        function animate(time) {
          animationCallbacks.forEach((callback) => callback(time));
          requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);

        function setStatusMode(mode) {
          if (statusMode === mode || !initializing) return;
          /* Added me cube and note elements to list so that they get hidden one webgl context is loaded */
          [statusProgress, statusIndeterminate, statusNotice].forEach(
            (elem) => {
              console.log('test')
              elem.style.display = "none";
            }
          );
          animationCallbacks = animationCallbacks.filter(function (value) {
            return value != animateStatusIndeterminate;
          });
          switch (mode) {
            case "progress":
              statusProgress.style.display = "block";
              break;
            case "indeterminate":
              statusIndeterminate.style.display = "block";
              animationCallbacks.push(animateStatusIndeterminate);
              break;
            case "notice":
              statusNotice.style.display = "block";
              break;
            case "hidden":
              break;
            default:
              throw new Error("Invalid status mode");
          }
          statusMode = mode;
        }

        function animateStatusIndeterminate(ms) {
          var i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
          if (statusIndeterminate.children[i].style.borderTopColor == "") {
            Array.prototype.slice
              .call(statusIndeterminate.children)
              .forEach((child) => {
                child.style.borderTopColor = "";
              });
            statusIndeterminate.children[i].style.borderTopColor = "#dfdfdf";
          }
        }

        function setStatusNotice(text) {
          while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
          }
          var lines = text.split("\n");
          lines.forEach((line) => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement("br"));
          });
        }

        function displayFailureNotice(err) {
          var msg = err.message || err;
          console.error(msg);
          setStatusNotice(msg);
          setStatusMode("notice");
          initializing = false;
        }

        if (!Engine.isWebGLAvailable()) {
          window.open('https://www.artixios.com/misc/webgl_error.html')
        } else {
          setStatusMode("indeterminate");
          engine.startGame({
              onProgress: function (current, total) {
                if (total > 0) {
                  statusProgressInner.style.width =
                    (current / total) * 100 + "%";
                  setStatusMode("progress");
                  if (current === total) {
                    // wait for progress bar animation
                    setTimeout(() => {
                      setStatusMode("indeterminate");
                    }, 500);
                  }
                } else {
                  setStatusMode("indeterminate");
                }
              },
            /* added the list of element to get hidden here after the WebGL context is ready*/
            }).then(() => {setStatusMode("hidden"); initializing = false; [document.getElementById('cube'), document.getElementById('loading_note'), document.getElementById('wifi_note')].forEach((elem) => (elem.style.display = 'none'))}, displayFailureNotice);
        }
      })();
    </script>
  </body>
</html>
