Many of these projects are some of my first projects. When I first started, I had a tendency to push certain technologies to their limits by trying to build relatively complex programs with them. As the project grew complex, I had to link other technologies like Python to make it work. Thus, I was introduced to more advanced languages like Python for developing that type of software more feasibly.
I first started developing programs/games in Blender with Logic Nodes and a little Python. As I got more advanced and saw the need for more powerful technologies, I then transitioned to mastering Python and learning engines like Godot.

Note that these projects are not currently online, so there is no link to them.

[b]Software/Game Projects[/b]
• CyberCypher (custom encryption algorithms)
• Custom Big-Number algorithm to compute ints or floats larger than 64 bits on any processor
• Custom Nth-root algorithm to compute the nth root of any number
• Automated Email sender
• Stock trading notification sender
• Pomodoro app
• MyPass (Simple Password Manager)
• Flashy (Simple flashcard app)
• ISS tracker
• Natual Language Processing for Exercise Information Extractor
• 3D ball rolling game (made with Godot)
• Pong Game (made with the turtle module in Python)
• Snake Game (made with the turtle module in Python)
• Trivia game
• Flappy Bird Game (made with UPBGE Engine)
• GS Games (first project)
• GES 3D Game Maker (my first attempt at making a 3D application. Never completed beyond user interface and basic 3D object manipulation)
• And many more small projects and personal modules/tools...

[b]Hardware Projects[/b]
• Desktop builds (close to 20 so far)
• Making ALU with only individual transistors and LEDs to connect with Raspberry Pi through GPIO pins (current project)
• Invisible screen that can be seen only with polarized glasses
• Software for 3D glasses where you can control the objects on the screen to come out and back into the screen and interact with them with your mouse in a zero gravity environment with cool physics interactions in the 3D space.