This portfolio was developed entirely from scratch with no templates or pre-made elements. Code had to be written for everything such as screen media querying, input events (touch, scroll, clicks, drags), animation queues, and text display. This portfolio is also fully responsive and should work on most mobile devices.

[b]The Godot Engine (with GLES 3) was used for development, and the project was exported as:[/b]
• HTML with WebGL 2.0 Context
• WebAssembly

[b]Languages Used:[/b]
• GDScript (for logic, interactivity, extending Godot Engine nodes)
• GLSL 3 (used for the interactive glob on the home screen and the grid in the 3D scrolling scenes)
• HTML & CSS (for loading and displaying the WebGL context on canvas)
• JavaScript (for loading, checking device hardware, and redirecting)