[b]Overview[/b]
I have Digital Artwork experience ranging from 3D Modeling to Video Editing & VFX Post-Processing. I love creating clean and beautiful designs, especially for Graphical User Experiences.


[b]Software Tools I know[/b]
• Blender
    • VFX & Video Editing
    • Post-processing
    • Procedural Modeling
    • 3D Modeling
    • Physics Simulations
• Davinci Resolve
• Movie Studio 16.0
• PhotoScape
• Inkscape (for SVG manipulation and creation)
• Gimp
• UPBGE Engine & Visual Scripting Logic
• Python Image Manipulation
• Figma
• Lunacy
• HTML & CSS