[b]Overview[/b]
GDScript, along with C#, is the built-in language for the open-source Godot Engine. It is a powerful language that provides nearly full access to the Godot Engine API. The Godot engine is used to create anything from 2D & 3D games to advanced interactive programs. It is also very fast & lightweight, operating on anything from the web to Linux on Raspberry Pi. This portfolio was created largely with the Godot Engine and GDScript, along with GLSL, JavaScript, HTML, and CSS.


[b]Some use cases for the Godot Engine[/b]
• 2D & 3D Game Dev or complex interactive content
• Advanced visually demanding software & tools
• VR & AR applications (including Hand Tracking)
• Camera Tracking Applications
• Advanced interactive animations
• Advanced frontend web dev with WebGL & Web-Assembly (could be used to create complex interactive experiences or tools for the web)
• Physics Simulation
• Architecture Visualization


[b]Integrated Technologies (can run natively with Godot Engine)[/b]
• C#
• JavaScript (for HTML5 exports)
• WebGL and GLSL Shader Language


[b]Godot Engine technologies I currently know[/b]
• GDScript
• Advanced Animations (including powerful dynamic animations from GDScript code)
• 2D & 3D editor
• GUI Design (Anchors, Positioning, Element Containers)
• Theming & Resource Management
• GLSL (variant) Shader Language