[b]Overview[/b]
I also have a lot of general computer experience. I have used both Windows & Linux extensively. I have also built quite a few custom desktop builds (around 20 so far).


[b]Additional Technologies I know[/b]
Productivity
• Word, Excel, & rest of MS Suite
• Obsidian & related tools for documentation writing
• Markdown
• LaTeX & MathJax (math & science writing)
• SSH (remote access)
• FTP Software such as WinSCP

Version Control
• Git
• GitHub

IDEs
• Visual Studio Code
• PyCharm
• WebStorm
• Chrome Dev Tools

Operating Systems
• Lots of Windows Experience
• Linux Experience
• Chrome OS Experience
• Some MacOS Experience
• Have used both IOS and Android extensively


Hardware
• Custom Desktop Builds
• Raspberry Pi & Some Arduino
• 3D Printing (using Raspberry Pi's for local headless servers)
    • Klipper Firmware (much more powerful than Generic Marlin Firmware)
    • Moonraker API (creates Web API for interacting with Klipper over the local network)
    • MainsailOS (the frontend for interacting with the firmware and writing custom Configs & Macros)
