[b]Overview[/b]
HTML & CSS are two different yet closely related languages that are the foundation for the front end of the web. HTML defines the structure of the web page while CSS defines the styling. In combination with JavaScript, HTML & CSS are very powerful and can make for some very fast, lightweight, and interactive websites.
I have more experience with desktop frameworks such as Qt. That said, I can and do develop with HTML & CSS. I generally use additional tools to help me with frontend development such as Bootstrap Studio.


[b]HTML & CSS use cases[/b]
• Designing Pure HTML, CSS, and JavaScript websites (resulting in fast and lightweight websites)
• Mobile Dev (with JavaScript & other Frameworks)
• Cross Platform Desktop Dev (with JavaScript & other Frameworks)


[b]HTML & CSS technologies I currently have experience with[/b]
• Media Queries (responsive web design)
• Flexbox
• Grid
• Interactive CSS Components
• Bootstrap
• W3.CSS
• Water.css
• Bulma


[b]Design tools I currently know[/b]
• Bootstrap Studio
• Figma
• Lunacy
• Universe.io