[b]Overview[/b]
JavaScript is mainly used for frontend interactive web dev but is becoming more popular for both backend (with Node.js) and mobile dev. Virtually all browsers can run JavaScript because it is an integral part of the modern internet.
I am currently not fluent in JavaScript, but I have used it to some extent and am currently learning it and its technologies.


[b]JavaScript use cases[/b]
• Frontend interactive web dev using the DOM (Document Object Model)
• Backend Web dev
• Cross Platform Desktop Dev


[b]JavaScript Technologies I currently use and am learning[/b]
• jQuery
• EJS
• Node.js
• Express.js (learning)
• React.js (learning)
• Three.js & GLSL w/ WebGL (Learning)
• and more...
