[b]Overview[/b]
Python is a general-purpose programming language that is used for web development, machine learning, automation, and much more.
This is the language that I have the most fluency in.


[b]Python use cases[/b]
• Desktop App Dev using the Qt Framework
• Machine Learning
• Web Dev
• Web Scraping
• Automation
• Advanced Computation
• Data Analysis & Manipulation
• Data Visualization
• Internet of Things (IoT)
• Robotics


[b]Python technologies I have experience with and am currently learning[/b]
• Qt Framework w/ PySide6 & PyQt (GUI Design, Advanced Application Design)
• FluentUI Design w/ QFluentWidgets
• Requests (HTTP Requests & API calls)
• Beautiful-Soup (Web Scraping)
• Selenium (WebDriver - Web Interaction Automation)
• Flask (Webapp Backend)
• PyAutoGUI (Computer Interface Automation)
• Pynput (Peripheral Automation)
• Pillow (Image/Video Processing)
• Pandas (Data Analysis Tool for CSV data, etc.)
• TKinter (GUI Design)
• NumPy (Math Processing)
• SpaCy (NLP - Natural Language Processing)
• OpenCV (Image/Video Processing)
• matplotlib (Data Visualization)
• Seaborn (Statistical Data Visualization)
• scikit-learn (Machine Learning) (learning)
• and many more...